<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteControlActivity" >

    <view
        android:id="@+id/stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="univ.avignon.roboid10.view.video.VideoStreamView" />

    <ViewStub
        android:id="@+id/viewStubModelRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout="@layout/classic_controller" />

    <ViewStub
        android:id="@+id/viewStubCaterpillar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout="@layout/caterpillar_controller" />

</merge>